frontend frontend
        bind *:80-10000
        mode tcp
        log global
        option tcplog
        timeout client 3600s
        backlog 4096
        maxconn 50000
        tcp-request content accept if { req.ssl_hello_type 1 }
        tcp-request inspect-delay 5s
        tcp-request content accept if HTTP
        default_backend backend

backend backend
        mode tcp
        option log-health-checks
        option redispatch
        balance roundrobin
        server backend_host "$BACKEND_HOST":"$BACKEND_PORT"
        timeout connect 2s
        timeout queue 5s
        timeout server 3600s
